ENEMY_PARAMS = {
  "shardsoul": {
    "sprite_sheet": "res/enemy/shardsoul.png",
    "animation_specs": "data/animations/shardsoul.txt",
    "size": 2,
    "speed": 3,
    "max_health": 150,
  },
  "sprout": {
    "sprite_sheet": "res/enemy/sprout.png",
    "animation_specs": "data/animations/sprout.txt",
    "size": 2,
    "speed": 6,
    "max_health": 40,
  },
  "worm": {
    "sprite_sheet": "res/enemy/worm.png",
    "animation_specs": "data/animations/worm.txt",
    "size": 1.5,
    "speed": 2,
    "max_health": 100,
  },
  "wolf": {
    "sprite_sheet": "res/enemy/wolf.png",
    "animation_specs": "data/animations/wolf.txt",
    "size": 1.5,
    "speed": 5,
    "max_health": 60,
  },
  "robot": {
    "sprite_sheet": "res/enemy/robot.png",
    "animation_specs": "data/animations/robot.txt",
    "size": 1.5,
    "speed": 1,
    "max_health": 500,
  },
  "tarbtree": {
    "sprite_sheet": "res/enemy/tarbtree.png",
    "animation_specs": "data/animations/tarbtree.txt",
    "size": 1.5,
    "speed": 1,
    "max_health": 300,
  },
  "darkbane": {
    "sprite_sheet": "res/enemy/darkbane.png",
    "animation_specs": "data/animations/darkbane.txt",
    "size": 1.5,
    "speed": 2,
    "max_health": 200,
  },
  "champo": {
    "sprite_sheet": "res/enemy/champo.png",
    "animation_specs": "data/animations/champo.txt",
    "size": 1.5,
    "speed": 2,
    "max_health": 75,
  },
  "ghosty": {
    "sprite_sheet": "res/enemy/ghosty.png",
    "animation_specs": "data/animations/ghosty.txt",
    "size": 2,
    "speed": 6,
    "max_health": 25,
  },
  "mornsoul": {
    "sprite_sheet": "res/enemy/mornsoul.png",
    "animation_specs": "data/animations/mornsoul.txt",
    "size": 1.5,
    "speed": 3,
    "max_health": 100,
  },
  "nethervine": {
    "sprite_sheet": "res/enemy/nethervine.png",
    "animation_specs": "data/animations/nethervine.txt",
    "size": 2,
    "speed": 4,
    "max_health": 150,
  },
  "tharger": {
    "sprite_sheet": "res/enemy/tharger.png",
    "animation_specs": "data/animations/tharger.txt",
    "size": 2,
    "speed": 4,
    "max_health": 50,
  },
}
