EXTRAS_PARAMS = {
  "grenade": {
    "name" : "grenade",
    "id": 1,
    "activate": False,
    "type": "classical",
    "last_shot_time": 0,
    "rate": 2000,
    "damage": 100,
    "speed": 1,
    "lifetime": 20,
    "level": 0,
    "locked": True,
  },
  "toxic_grenade": {
    "name" : "toxic_grenade",
    "id": 2,
    "activate": False,
    "type": "toxic",
    "last_shot_time": 0,
    "rate": 5000,
    "damage": 100,
    "speed": 1,
    "lifetime": 20,
    "level": 0,
    "locked": True,
  },
  "drone": {
    "name" : "drone",
    "id": 3,
    "activate": False,
    "damage": 10,
    "level": 0,
    "locked": True,
  },
  "missile": {
    "name" : "missile",
    "id": 4,
    "activate": False,
    "rarity": 0.015,
    "damage": 100,
    "level": 0,
    "locked": True,
  },
  "laser_probe": {
    "name" : "laser_probe",
    "id": 5,
    "activate": False,
    "rarity": 0.005,
    "damage": 150,
    "lifetime": 100,
    "level": 0,
    "locked": True,
  },
}