POWER_UP_PARAMS = {
  "money": 0,
  "resource": {
    "energy": 0,
    "metal": 0,
    "data": 0,
    "ammo": 0,
  },
  "weapon_level": {
    "pistol": 1,
    "magnum": 1,
    "shotgun": 1,
    "sniper": 1,
    "ak": 1,
    "rpg": 1,
    "flamethrower": 1,
    "minigun": 1,
    "grenade_launcher": 1,
    "laser": 1,
    "plasma_gun": 1,
    "knife": 0,
  },
  "extras_level": {
    "grenade": 0,
    "toxic_grenade": 0,
    "drone": 0,
    "laser": 0,
    "missile": 0,
  },
  "power_up_level": {
    "care_kit": 0,
    "survival_ration": 0,
    "critical_hit": 0,
    "2nd_life": 0,
    "expert": 0,
    "boost": 0,
    "agile_fingers": 0,
    "extra_ammo": 0,
    "large_range": 0,
    "magnetic": 0,
    "piercing": 0,
    "rapid_fire": 0,
    "regeneration": 0,
    "zoom": 0,
    "strong_stomach": 0,
    "researcher": 0,
  },
}