GAME_SAVE_PARAMS = {
  "money": 0,
  "resource": {
    "energy": 0,
    "metal": 0,
    "data": 0,
    "ammo": 0,
  },
  "weapon_level": {
    "pistol": 10,
    "magnum": 10,
    "shotgun": 9,
    "sniper": 8,
    "ak": 7,
    "rpg": 6,
    "flamethrower": 5,
    "minigun": 4,
    "grenade_launcher": 3,
    "laser": 2,
    "plasma_gun": 1,
    "knife": 0,
  },
  "extras_level": {
    "grenade": 1,
    "toxic_grenade": 3,
    "drone": 5,
    "missile": 7,
    "laser_probe": 9,
  },
  "power_up_level": {
    "care_kit": 0,
    "survival_ration": 0,
    "critical_hit": 0,
    "2nd_life": 0,
    "expert": 0,
    "boost": 0,
    "agile_fingers": 0,
    "extra_ammo": 0,
    "large_range": 0,
    "magnetic": 0,
    "piercing": 0,
    "rapid_fire": 0,
    "regeneration": 0,
    "zoom": 0,
    "strong_stomach": 0,
    "researcher": 0,
  },
}