GAME_SAVE_PARAMS = {
  "money": 500,
  "resource": {
    "energy": 0,
    "metal": 0,
    "data": 0,
    "ammo": 0,
  },
  "weapon_level": {
    "pistol": 1,
    "magnum": 0,
    "shotgun": 0,
    "sniper": 0,
    "ak": 0,
    "rpg": 0,
    "flamethrower": 0,
    "minigun": 0,
    "grenade_launcher": 0,
    "laser": 0,
    "plasma_gun": 0,
    "knife": 0,
  },
  "extras_level": {
    "grenade": 0,
    "toxic_grenade": 0,
    "drone": 0,
    "missile": 0,
    "laser_probe": 0,
  },
  "power_up_level": {
    "care_kit": 1,
    "survival_ration": 1,
    "2nd_life": 1,
    "critical_hit": 0,
    "expert": 0,
    "boost": 0,
    "agile_fingers": 0,
    "extra_ammo": 0,
    "large_range": 0,
    "magnetic": 0,
    "piercing": 0,
    "rapid_fire": 0,
    "regeneration": 0,
    "zoom": 0,
    "strong_stomach": 0,
  },
  "options": {
    "up": "W",
    "left": "A",
    "down": "S",
    "right": "D",
    "shoot": "MOUSE1",
    "launch": "SPACE",
    "pause": "P",
    "sound": "off",
    "music": "off",
    "language": "english",
    "fps": "60",
    "screen size": "1000x600",
    "difficulty": "100",
    "tutorial": "on",
  }
}
