GAME_SAVE_PARAMS = {
  "money": 36650,
  "resource": {
    "energy": 2750,
    "metal": 2650,
    "data": 2875,
    "ammo": 0,
  },
  "weapon_level": {
    "pistol": 10,
    "magnum": 8,
    "shotgun": 8,
    "sniper": 8,
    "ak": 8,
    "rpg": 5,
    "flamethrower": 5,
    "minigun": 5,
    "grenade_launcher": 5,
    "laser": 5,
    "plasma_gun": 0,
    "knife": 0,
  },
  "extras_level": {
    "grenade": 6,
    "toxic_grenade": 1,
    "drone": 6,
    "missile": 1,
    "laser_probe": 1,
  },
  "power_up_level": {
    "care_kit": 1,
    "survival_ration": 1,
    "2nd_life": 1,
    "critical_hit": 0,
    "expert": 1,
    "boost": 1,
    "agile_fingers": 0,
    "extra_ammo": 0,
    "large_range": 0,
    "magnetic": 1,
    "piercing": 1,
    "rapid_fire": 0,
    "regeneration": 0,
    "zoom": 1,
    "strong_stomach": 1,
  },
  "options": {
    "up": "W",
    "left": "A",
    "down": "S",
    "right": "D",
    "shoot": "MOUSE1",
    "launch": "SPACE",
    "pause": "P",
    "sound": "off",
    "music": "off",
    "language": "english",
    "fps": "60",
    "screen size": "1000x600",
  },
}
