POWER_UP_PARAMS = {
  "care_kit": {
    "id": 1,
    "name": "care_kit",
    "effect": "hp",
    "value": "+50",
    "activate": False,
  },
  "critical_hit": {
    "id": 2,
    "name": "critical_hit",
    "effect": "2x damage",
    "value": "+10%",
    "activate": False,
  },
  "survival_ration": {
    "id": 3,
    "name": "survival_ration",
    "effect": "food",
    "value": "+50",
    "activate": False,
  },
  "2nd_life": {
    "id": 4,
    "name": "2nd_life",
    "effect": "life",
    "value": "+1",
    "activate": False,
  },
  "expert": {
    "id": 5,
    "name": "expert",
    "effect": "xp",
    "value": "+20%",
    "activate": False,
  },
  "boost": {
    "id": 6,
    "name": "boost",
    "effect": "speed",
    "value": "+10%",
    "activate": False,
  },
  "agile_fingers": {
    "id": 7,
    "name": "agile_fingers",
    "effect": "reloading time",
    "value": "-25%",
    "activate": False,
  },
  "extra_ammo": {
    "id": 8,
    "name": "extra_ammo",
    "effect": "ammo",
    "value": "+2",
    "activate": False,
  },
  "large_range": {
    "id": 9,
    "name": "large_range",
    "effect": "shooting range",
    "value": "+20%",
    "activate": False,
  },
  "magnetic": {
    "id": 10,
    "name": "magnetic",
    "effect": "recovery range",
    "value": "*2",
    "activate": False,
  },
  "piercing": {
    "id": 11,
    "name": "piercing",
    "effect": "enemy pierced",
    "value": "+1",
    "activate": False,
  },
  "rapid_fire": {
    "id": 12,
    "name": "rapid_fire",
    "effect": "shoot time",
    "value": "+25%",
    "activate": False,
  },
  "regeneration": {
    "id": 13,
    "name": "regeneration",
    "effect": "hp",
    "value": "+2",
    "activate": False,
  },
  "zoom": {
    "id": 14,
    "name": "zoom",
    "effect": "zoom",
    "value": "-1",
    "activate": False,
  },
  "strong_stomach": {
    "id": 15,
    "name": "strong_stomach",
    "effect": "food",
    "value": "*2 hunger resistance",
    "activate": False,
  },
  "researcher": {
    "id": 16,
    "name": "researcher",
    "effect": "special item",
    "value": "+10%",
    "activate": False,
  },
}