PRICE_PARAMS = {
  "care_kit": {
    "level_1": 0,
  },
  "survival_ration": {
    "level_1": 0,
  },
  "2nd_life": {
    "level_1": 0,
  },
  "critical_hit": {
    "level_1": 500,
  },
  "expert": {
    "level_1": 800,
  },
  "boost": {
    "level_1": 1000,
  },
  "agile_fingers": {
    "level_1": 1200,
  },
  "extra_ammo": {
    "level_1": 1400,
  },
  "large_range": {
    "level_1": 1600,
  },
  "magnetic": {
    "level_1": 1800,
  },
  "piercing": {
    "level_1": 2000,
  },
  "rapid_fire": {
    "level_1": 2000,
  },
  "regeneration": {
    "level_1": 2000,
  },
  "zoom": {
    "level_1": 2000,
  },
  "strong_stomach": {
    "level_1": 2000,
  },
}