WEAPON_PARAMS = {
  "1": {
    "name": "pistol",
    "id": 1,
    "type": "pistol",
    "dimension": (22, 17),
    "position": [500, 300],
    "range": 150,
    "damage": 10,
    "critical": 0.1,
    "explosion": 0,
    "ammo_name": "classical_ammo",
    "distance_bullet": 10,
    "number_shoot": 1,
    "charger_capacity": 10,
    "rate": 350,
    "recharge_time": 40,
    "precision": 20,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "2": {
    "name": "magnum",
    "id": 2,
    "type": "pistol",
    "dimension": (36, 14),
    "position": [500, 300],
    "range": 175,
    "damage": 20,
    "critical": 0.1,
    "explosion": 0,
    "ammo_name": "classical_ammo",
    "distance_bullet": 15,
    "number_shoot": 1,
    "charger_capacity": 6,
    "rate": 500,
    "recharge_time": 25,
    "precision": 10,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "3": {
    "name": "shotgun",
    "id": 3,
    "type": "shotgun",
    "dimension": (42, 14),
    "position": [500, 300],
    "range": 75,
    "damage": 7,
    "critical": 0.05,
    "explosion": 0,
    "ammo_name": "shotgun_ammo",
    "distance_bullet": 15,
    "number_shoot": 1,
    "charger_capacity": 3,
    "recharge_time": 50,
    "rate": 450,
    "precision": 0,
    "delay": 0,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "4": {
    "name": "sniper",
    "id": 4,
    "type": "sniper",
    "dimension": (72, 21),
    "position": [500, 300],
    "range": 400,
    "damage": 125,
    "critical": 0.2,
    "explosion": 0,
    "ammo_name": "sniper_ammo",
    "distance_bullet": 25,
    "number_shoot": 1,
    "charger_capacity": 2,
    "recharge_time": 75,
    "rate": 1000,
    "precision": 5,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "5": {
    "name": "ak",
    "id": 5,
    "type": "rifle",
    "dimension": (45, 15),
    "position": [500, 300],
    "range": 200,
    "damage": 17,
    "critical": 0.1,
    "explosion": 0,
    "ammo_name": "classical_ammo",
    "distance_bullet": 15,
    "number_shoot": 3,
    "charger_capacity": 30,
    "recharge_time": 50,
    "rate": 500,
    "precision": 20,
    "delay": 2,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "6": {
    "name": "rpg",
    "id": 6,
    "type": "rpg",
    "dimension": (74, 20),
    "position": [500, 300],
    "range": 250,
    "damage": 200,
    "critical": 0.3,
    "explosion": 1,
    "ammo_name": "rocket",
    "distance_bullet": 30,
    "number_shoot": 1,
    "charger_capacity": 1,
    "recharge_time": 100,
    "rate": 700,
    "precision": 5,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "7": {
    "name": "flamethrower",
    "id": 7,
    "type": "flamethrower",
    "dimension": (48, 18),
    "position": [500, 300],
    "range": 200,
    "damage": 22,
    "critical": 0,
    "explosion": 0,
    "ammo_name": "flamethrower",
    "recharge_time": 0,
    "distance_bullet": 15,
    "number_shoot": 1,
    "charger_capacity": 1,
    "rate": 0,
    "precision": 0,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "8": {
    "name": "minigun",
    "id": 8,
    "type": "minigun",
    "dimension": (48, 18),
    "position": [500, 300],
    "range": 175,
    "damage": 20,
    "critical": 0.08,
    "explosion": 0,
    "ammo_name": "classical_ammo",
    "distance_bullet": 20,
    "number_shoot": 1,
    "charger_capacity": 50,
    "recharge_time": 150,
    "rate": 150,
    "precision": 20,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "9": {
    "name": "grenade_launcher",
    "id": 9,
    "type": "grenade_launcher",
    "dimension": (48, 18),
    "position": [500, 300],
    "range": 600,
    "damage": 20,
    "critical": 0.2,
    "explosion": 1,
    "ammo_name": "grenade",
    "distance_bullet": 20,
    "number_shoot": 1,
    "charger_capacity": 6,
    "recharge_time": 50,
    "rate": 600,
    "precision": 0,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "10": {
    "name": "laser",
    "id": 10,
    "type": "laser",
    "dimension": (40, 20),
    "position": [500, 300],
    "range": 200,
    "damage": 30,
    "critical": 0.1,
    "explosion": 0,
    "ammo_name": "laser_ammo",
    "distance_bullet": 15,
    "number_shoot": 1,
    "charger_capacity": 25,
    "recharge_time": 30,
    "rate": 200,
    "precision": 10,
    "delay": 1,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "11": {
    "name": "plasma_gun",
    "id": 10,
    "type": "plasma gun",
    "dimension": (43, 20),
    "position": [500, 300],
    "range": 200,
    "damage": 20,
    "critical": 0.05,
    "explosion": 0,
    "ammo_name": "plasma_ammo",
    "distance_bullet": 20,
    "number_shoot": 10,
    "charger_capacity": 30,
    "recharge_time": 60,
    "rate": 400,
    "precision": 0,
    "delay": 0,
    "bullet_speed": 20,
    "locked": False,
    "level": 1
  },
  "12": {
    "name": "knife",
    "id": 12,
    "type": "melee",
    "dimension": (46, 12),
    "position": [500, 300],
    "range": 20,
    "damage": 20,
    "critical": 0.1,
    "explosion": 0,
    "ammo_name": "classical_ammo",
    "distance_bullet": 40,
    "number_shoot": 0,
    "charger_capacity": 0,
    "recharge_time": 0,
    "rate": 50,
    "precision": 10,
    "delay": 1,
    "bullet_speed": 20,
    "locked": True,
    "level": 1
  }
}